# syncdaemon

./: README.md
syncdaemon/: Program.cs  syncdaemon.csproj  syncdaemon.sln
syncdaemon/lib/: Logger.cs  log.txt
syncdaemon/lib/assets/: validate.txt
syncdaemon/lib/contactSync/: AccTestContext.cs  CheckTime.cs  Emailer.cs  InitialSync.cs  NightlySync.cs  Patient.cs  PatientContact.cs
syncdaemon/lib/daemon/: Builder.cs  DaemonConfig.cs  DaemonService.cs
syncdaemon/lib/graph/: AuthHandler.cs  GraphClient.cs  MsalAuthenticationProvider.cs
